{
  "name": "js-sharer",
  "version": "1.0.0",
  "description": "Utilitaire de partage sur Facebook, Twitter et Pinterest",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jscs-stylish": "^1.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1"
  },
  "author": "Studio Meta",
  "license": "MIT"
}
